MONGO_URL="mongodb+srv://jonathaosprg_db_user:PRmBgGiMbPtlT7ko@primo-barber.q3sn066.mongodb.net/?appName=primo-barber"
DB_NAME="primo-barber"
CORS_ORIGINS="*"
TELEGRAM_BOT_TOKEN=8531928700:AAHoeyvr9nAnt0JuMnyIO0tIX8jwhs6UXic